# EccoleApp

./: EccoleApp.sln  README.md
EccoleApp/EccoleApp/: App.xaml  App.xaml.cs  EccoleApp.csproj  MainPage.xaml  MainPage.xaml.cs
EccoleApp/EccoleApp.Android/: EccoleApp.Android.csproj  MainActivity.cs
EccoleApp/EccoleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EccoleApp/EccoleApp.Android/Resources/: Resource.designer.cs
EccoleApp/EccoleApp.iOS/: AppDelegate.cs  EccoleApp.iOS.csproj  Info.plist  Main.cs
EccoleApp/EccoleApp.iOS/Properties/: AssemblyInfo.cs
EccoleApp/EccoleApp/MenuItems/: MasterPageItems.cs
EccoleApp/EccoleApp/View/: Home.xaml  Home.xaml.cs  Local.xaml  Local.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Producto.xaml  Producto.xaml.cs  RecuperarClavePage.xaml  RecuperarClavePage.xaml.cs  RegistrarsePage.xaml  RegistrarsePage.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs
